MONGO_URI = mongodb+srv://pratikverma9691:admin@cluster0.3xsmmud.mongodb.net/?retryWrites=true&w=majority
PORT = 4000
JWT_SECRET = 19c31dc24220a3dfa9276fc0d424290d7141935750cb479db3ddbda86081ce2f
JWT_EXPIRE = 2hr
COOKIE_EXPIRE = 1